{
  "name": "FileCleaner",
  "version": "0.0.1",
  "description": "Removes older files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "moment": "~1.7.2"
  }
}
